;Utama
[Spb]
1|No.Spb,input,text,no_spb,w70,,14%
2|Tanggal Spb,input,date,tgl_spb,w35,,10%
3|Nama Pemilik,input,text,nama_spb,w90,,15%
4|No. KTP/SIM,input,text,ktp_spb,w70,,10%
5|Jenis Barang,select,,id_barang,s50,,12%
6|Taksir,input,text,taksir_spb,w35 angka,,8%
7|Nilai Taksir,input,text,nilai_spb,w35 angka,,8%
8|Jangka Waktu,select,,jw_spb,S25,,5%,RS,JangkaWaktu
9|Tgl. Jatuh Tempo,input,date,jt_spb,w35,,8%
10|,button,,,button,Submit,

;SDM data form
[AddPegawai]
1|NIK,input,text,nik,w35,,10%
2|Nama Karyawan,input,text,nmkaryawan,w90,,15%
3|Jenis Kelamin,select,,sex,S25,,5%,RS,Sex
4|Tempat Lahir,input,text,tmplahir,w50,,10%
5|Tanggal Lahir,input,date,tgllahir,w35,,8%
6|Alamat,textarea,,alamat,t70,,20%
7|Telp./HP,input,text,telp,w50,,10%
8|Tanggal Masuk,input,date,tglmasuk,w35,,
9|Jabatan,select,,jabatan,s50,,10%,RS,Jabatan
10|Pendidikan,select,,pendidikan,s50,,,RS,Pendidikan
12|,button,,,button,Submit,

[StatusPegawai]
1|NIK,input,text,nik,w35,,
2|Nama Karyawan,input,text,nmkaryawan,w90,,
3|Tanggal Masuk,input,text,tglmasuk,w35,,
4|Jabatan,select,,jabatan,s50,,
5|Pendidikan,select,,pendidikan,s50,,
6|Nomor SIM,input,text,nosim,w70,,
7|Jenis SIM,select,,jenissim,s25,,
8|Masa berlaku,input,text,validto,w35,,
9|,button,,,button,Submit,

[Jab]
1|ID Jabatan,input,text,idjab,w25,,
2|Nama Jabatan,input,text,nmjab,w70,,15%
3|,button,,,button,Submit,

[Jabatan]
1|Direktur,Direktur
2|Manager,Manager
3|Supervisor,Supervisor
4|Staft,Staft
5|Collector,Colector
6|Sales,Sales

[Pendidikan]
1|SD,SD
2|SMP,SMP
3|SMU,SMU
4|D1,Diploma 1
5|D2,Diploma 2
6|D3,Diploma 3
7|S1,Strata 1
8|S2,Strata 2

[Sex]
1|L,Laki-laki
2|P,Perempuan


;Customer
[Customer]
1|Customer ID,input,text,idcus,w35,,
2|Customer Name,input,text,nmcus,w90,,
3|Address,textarea,,addcus,t70,,
4|Contact Person,input,text,cpcus,w70,,
5|Telp,input,text,telpcus,w50,,
6|Fax,input,text,faxcus,w50,,
7|e-Mail,input,text,email,w90,,
8|,button,,,button,Submit,,

[Client]
1|Client ID,input,text,idclient,w35,,
2|Client Name,input,text,nmclient,w90,,
3|Address,textarea,,addclient,t70,,
4|Kota,input,text,kotaclient,w50,,
5|Contact Person,input,text,cpclient,w70,,
6|Telp,input,text,telpclient,w50,,
7|Fax,input,text,faxclient,w50,,
8|e-Mail,input,text,email,w90,,
9|,button,,,button,Submit,,


;Kas
[KasAwal]
1|ID Kaas,input,text,id_bank,w50,,10%
2|Nama kas,input,text,nm_bank,w90,,30%
3|Keterangan,textarea,text,acc_bank,t70,,25%
4|,button,,,button,Simpan,

[JangkaWaktu]
1|30,30 hari

[MaterialGroup]
1|Elektronik,Elektronik
2|Rumah Tangga, Kebutuhan Rumah Tangga
3|Pakaian,Pakaian

[Material]
1|Nama Group,select,,nmgroup,S50,,10%,RS,MaterialGroup
2|Nama Barang,input,text,nmbarang,w90,,15%
3|Harga,input,text,hgbarang,w35 angka,,10%
4|,button,,,button,Submit,,

[nasabah]
1|Nama Nasabah,input,text,nama_spb,w90,,25%
2|No.KTP/SIM,input,text,ktp_spb,w70,,15%
3|Alamat,textarea,,almnasabah,t90,,30%
4|,button,,,button,Submit,,

[perpanjang]
1|No. SPB,input,text,no_spb,w70,,
2|Tanggal SPB,input,date,tgl_spb,w35,,
3|Nama Nasabah,input,text,nama_spb,w90,,
4|No. KTP/SIM,input,text,ktp_spb,w70,,

[panjang_list]
1|Jenis Barang,,,no_spb,,,20%
2|Taksir,,,taksir_spb,,,8%
3|Nilai Taksir,,,nilai_spb,,,8%
4|J.Waktu,,,jw_spb,,,5%
5|Jatuh Tempo,,,jt_spb,,,10%


















